{
    "python.defaultInterpreterPath": "C:\\Users\\menog\\Downloads\\DS_Class\\Final_term_project\\v\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\menog\\Downloads\\DS_Class\\Final_term_project\\v\\Lib\\site-packages"
    ]
}
